<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color:  black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }




    </style>
</head>
<body>
    <main>
        <h1>Teste da imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde doloremque optio rerum asperiores. Earum, sunt. Reprehenderit culpa natus id laboriosam aliquid, quam repudiandae accusamus tempore quidem assumenda, modi enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, consequuntur. Vitae tempore repudiandae obcaecati repellendus atque porro, blanditiis molestias saepe error reprehenderit dicta beatae facilis id cumque? Maiores, eius deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore ratione possimus dolores dignissimos earum ad cumque. Ducimus porro nostrum tenetur id? Tempore distinctio accusamus inventore odit, nam nulla illo!</p>
    </main>
</body>
</html>